<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="简体汉语">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="引言 进程间除了可以使用 fork和exec传送打开的文件，也可以使用IPC（Inter Processing Communication）的方式通信。  经典的IPC包括：管道、FIFO、消息队列、信号量、以及共享存储。  在新的程序中要尽可能的避免使用消息队列和信号量，应该考虑全双工管道和记录锁，他们使用会更加的简单。共享存储依然有它的用途，虽然使用mmap函数也能提供同样的功能。  以下的所">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux进程间通信">
<meta property="og:url" content="http://yoursite.com/2019/07/21/Linux进程间通信/index.html">
<meta property="og:site_name" content="朝花夕拾">
<meta property="og:description" content="引言 进程间除了可以使用 fork和exec传送打开的文件，也可以使用IPC（Inter Processing Communication）的方式通信。  经典的IPC包括：管道、FIFO、消息队列、信号量、以及共享存储。  在新的程序中要尽可能的避免使用消息队列和信号量，应该考虑全双工管道和记录锁，他们使用会更加的简单。共享存储依然有它的用途，虽然使用mmap函数也能提供同样的功能。  以下的所">
<meta property="og:locale" content="简体汉语">
<meta property="og:updated_time" content="2019-07-21T06:50:53.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux进程间通信">
<meta name="twitter:description" content="引言 进程间除了可以使用 fork和exec传送打开的文件，也可以使用IPC（Inter Processing Communication）的方式通信。  经典的IPC包括：管道、FIFO、消息队列、信号量、以及共享存储。  在新的程序中要尽可能的避免使用消息队列和信号量，应该考虑全双工管道和记录锁，他们使用会更加的简单。共享存储依然有它的用途，虽然使用mmap函数也能提供同样的功能。  以下的所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/21/Linux进程间通信/">





  <title>Linux进程间通信 | 朝花夕拾</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="简体汉语">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朝花夕拾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我双手烤着生命之火取暖，火萎了，我也该走了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/21/Linux进程间通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陆标">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝花夕拾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux进程间通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-21T14:42:23+08:00">
                2019-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li><p>进程间除了可以使用 fork和exec传送打开的文件，也可以使用IPC（Inter Processing Communication）的方式通信。</p>
</li>
<li><p>经典的IPC包括：管道、FIFO、消息队列、信号量、以及共享存储。</p>
</li>
<li><p>在新的程序中要尽可能的避免使用消息队列和信号量，应该考虑全双工管道和记录锁，他们使用会更加的简单。共享存储依然有它的用途，虽然使用mmap函数也能提供同样的功能。</p>
</li>
<li><p>以下的所有的方式，除了POSIX信号量，其他方式生命周期都是随内核，不手动释就不会消失。</p>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2></li>
<li><p>管道是UNIX系统最古老的通信方式。有以下局限性：<br>  1、历史上是半双工的，由于兼容性，只有部分系统支持全双工。<br>  2、管道只能在公共祖先的两个进程间使用。通过由一个进程f创建，然后fork 之后，管道就能在父子啊进程中使用。FIFO就没有这个局限性。</p>
</li>
<li><p>虽然管道具有一定的局限性，但是目前应用最多的依然还是未命名管道和FIFO(命名管道) 。</p>
</li>
<li><p>使用pipe(int fd[2])创建管道，fd[0]表示读端，fd[1]表示写端，可使用close关闭，也可以使用read/write直接读写。</p>
<h4 id="函数popen和pclose"><a href="#函数popen和pclose" class="headerlink" title="函数popen和pclose"></a>函数popen和pclose</h4></li>
<li><p>常见的操作是创建一个链接到另一个进程的管道，然后输入或者输出数据，这两个函数就是标准IO提供的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="comment">// 返回值：若成功返回文件指针，出错返回NULL</span></span><br><span class="line"><span class="function">FILE *<span class="title">popen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>*cmdstring, <span class="keyword">const</span> <span class="keyword">char</span> *type)</span></span>;</span><br><span class="line"><span class="comment">//成功返回cmdstring的终止状态，出错返回-1</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pclose</span><span class="params">(FILE *fp)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>函数popen先执行fork，然后调用exec执行cmdstring，返回一个IO文件指针，若type是r，则是标准输出。如type是“w”,则是标准输入。</p>
</li>
<li><p>cmdstring由Bourne shell执行：sh -c cmdstring</p>
<h2 id="协同进程"><a href="#协同进程" class="headerlink" title="协同进程"></a>协同进程</h2></li>
<li><p>popen函数只提供连接到另一个进程的标准输入或者标准输出的一个单向通道，而协同进程则有连接到另一个进程的两个单向管道：一个标准输入一个标准输出。具体例子详见C++常用函数中的实现。</p>
<h2 id="FIFO"><a href="#FIFO" class="headerlink" title="FIFO"></a>FIFO</h2></li>
<li><p>FIFO有时候被成为命名管道，<strong>未命名的管道只能在两个相关进程间通信，而FIFO可以在不相关的进程间通信</strong>。</p>
</li>
<li><p>使用mkfifo或者mkfifoat创建FIFO，要用open打开它。</p>
</li>
<li><p>FIFO有两个用途：<br>1、shell使用FIFO将数据从一个管道传送到另一个管道，无需创建中间临时文件。<br>2、在C/S程序中FIFO用作汇聚点，在客户端于服务器之间传递数据。</p>
<h2 id="XSI-IPC结构的优缺点"><a href="#XSI-IPC结构的优缺点" class="headerlink" title="XSI IPC结构的优缺点"></a>XSI IPC结构的优缺点</h2></li>
<li><p>XSI IPC 有三种：消息队列、信号量以及共享存储器。</p>
</li>
<li><p>缺点：<br>1、IPC结构是系统范围内起作用的，没有引用计数。导致资源的删除不彻底。<br>2、IPC在文件系统中没有名字，无法直接的去修改它们的属性。<br>3、IPC不使用文件描述符，不能对他们使用多路转接IO函数（select、poll）。</p>
</li>
<li><p>优点：<br>1、它们是可靠的、控制流的以及面向记录的。控制流的意思是：当缓冲区短缺的时候，或者接收线程不能接收更多消息的时候，发送线程就要休眠，到控制流条件消失时，发送进程自动唤醒。<br>2、它们可以以非先进先出的次序处理。</p>
<h4 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h4></li>
<li><p>消息队列是消息的链接表，存储在内核中，由消息队列标识符标识。</p>
</li>
<li><p>并不一定要按照先进先出的次序来取得消息，也可以按照消息的字段取得消息。</p>
</li>
<li><p>最大的消息队列还要根据系统安装的RAM数量来决定。</p>
</li>
<li><p>如果需要客户进程于服务器进程要进行双向数据交流，可以使用消息队列或者全双工管道。</p>
</li>
<li><p>消息度列原先的目的是提供高于一般速度的IPC，但是现在与其他的IPC比较，速度方面已经没有太大的差别了。所以在新的应用程序中并不实用。</p>
</li>
<li><p>使用：<br>1、调用的第一个函数通常是msgget，其功能是打开一个现有的队列，或者创建一个队列，<br>2、msgctl函数对队列执行多种操作。<br>3、调用msgsnd将数据放到消息队列中。<br>4、调用msgrcv从队列中取用消息。</p>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4></li>
<li><p>进程间的信号量与已经介绍的IPC机构不太一样，他是一个计数器，用于未多个进程提供对共享数据对象的访问。</p>
</li>
<li><p>为了获得共享资源，进程需要执行以下几个步骤：<br>1、测试该资源信号量。<br>2、若信号量的值为正，则进程可以使用该资源，进程会将信号量的值减1，表示使用了一个资源单位。当进程不再使用时，信号量加1.<br>3、若为0，进程进入休眠，直到信号量大于0才被唤醒，并重新进入1中。</p>
</li>
<li><p>常用的信号量使用形式称之为<strong>二元信号量</strong>，控制单个资源，初始值为1.</p>
</li>
<li><p>XSI信号量则要复杂很多，会有以下三种缺陷：<br>1、信号量并非单个非负值，当创建信号量的时候，要指定集合中信号量的数量。<br>2、信号量的创建(semget)独立于初始化（semctl），无法保证其原子性。<br>3、即便线程没有使用XSI IPC了，它们任然存在，有的在程序终止时并没有释放已经分配给它的信号量。</p>
</li>
<li><p>使用：<br>1、使用semget来获得一个信号量ID。<br>2、调用semctl函数进行多种信号量的操作。<br>3、semop函数自动执行信号量集合上的操作数组。</p>
</li>
<li><p>与锁的比较：在Linux上记录锁比信号更快，但是共享的存储中，互斥量的性能比信号量和记录锁都要优越。</p>
<h4 id="共享存储"><a href="#共享存储" class="headerlink" title="共享存储"></a>共享存储</h4></li>
<li><p>共享存储允许两个或者多个进程共享一个给定的区域，数据不需要再进程间进行复制，所以速度最快。</p>
</li>
<li><p>若服务器正在将数据放入共享存储区，则在它做完存储操作之前，客户线程不应该去取这些数据。</p>
</li>
<li><p>使用：<br>1、调用shmget获得一个共享存储标识符<br>2、使用shmctl函数对共享存储段执行多种操作。<br>3、一旦创建一个共享存储段，进程可以用shmat将其连接到它的地址空间中。注意将addr置为0，以便系统自己选择地址。<br>4、当调用结束，使用shmdt将其分离。</p>
<h4 id="POSIX信号量"><a href="#POSIX信号量" class="headerlink" title="POSIX信号量"></a>POSIX信号量</h4></li>
<li><p>POSIX信号量解决了XSI信号量的几个缺陷，使用相对更加的简单，上述的所有方式都。</p>
</li>
<li><p>命名信号量使用：<br>1、可以调用sem_open函数创建一个新的命名信号量或者使用一个现有信号量。<br>2、如果进程没有调用sem_close退出，内核会自动关闭任何打开的信号<br>3、可以使用sem_unlink销毁一个命名的信号量；可以使用sem_wait和sem_trywait来实现信号的减1操作<br>4、可以使用sem_timewait函数阻塞一段时间。<br>5、可以使用sempost函数使得信号增加1</p>
</li>
<li><p>未命名信号量使用：<br>1、可以调用sem_init函数创建一个未命名的信号量。<br>2、能够使用sem_getvalue检索信号量的值。<br>3、使用完信号量时，调用sem_destroy函数丢弃信号量资源。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/Linux线程间同步/" rel="next" title="Linux线程间同步">
                <i class="fa fa-chevron-left"></i> Linux线程间同步
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">陆标</p>
              <p class="site-description motion-element" itemprop="description">生命不止，奋斗不息</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LuBiaoReal" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/hellowd123" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管道"><span class="nav-number">2.</span> <span class="nav-text">管道</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数popen和pclose"><span class="nav-number">2.0.1.</span> <span class="nav-text">函数popen和pclose</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#协同进程"><span class="nav-number">3.</span> <span class="nav-text">协同进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIFO"><span class="nav-number">4.</span> <span class="nav-text">FIFO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSI-IPC结构的优缺点"><span class="nav-number">5.</span> <span class="nav-text">XSI IPC结构的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息队列"><span class="nav-number">5.0.1.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信号量"><span class="nav-number">5.0.2.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#共享存储"><span class="nav-number">5.0.3.</span> <span class="nav-text">共享存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POSIX信号量"><span class="nav-number">5.0.4.</span> <span class="nav-text">POSIX信号量</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陆标</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
